<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixinha de Surpresas</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #ffffff;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo translúcido */
        }
        .verse {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .reference {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: #212121;
            color: #f5f5f5;
            width: 200px;
            transition: all 0.3s ease;
        }
        #copy {
            background-color: #212121;
        }
        #copy:hover {
            background-color: #333333;
        }
        #share {
            background-color: #212121;
        }
        #share:hover {
            background-color: #333333;
        }
        #reflection {
            background-color: #212121;
        }
        #reflection:hover {
            background-color: #333333;
        }
        .logo {
            width: 60px;
            height: auto;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="ipri.png" alt="Logo de uma caixa de presente" class="logo">
        <p class="message" id="message">Você recebeu um versículo de um amigo(a)</p>
        <div class="buttons">        
            <button id="openPromiseBox">ABRIR VERSÍCULO</button>
        </div>
    </div>

    <script>
        // Função para obter parâmetros da URL
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Obter os valores de receivedby e sentby da URL
        var receivedby = getParameterByName('receivedby');
        var sentby = getParameterByName('sentby');

        // Atualizar a mensagem HTML com os valores obtidos
        if (receivedby && sentby) {
            document.getElementById('message').innerHTML = `<strong>${receivedby}</strong>, você recebeu um versículo bíblico de <strong>${sentby}</strong>`;
        } else {
            document.getElementById('message').innerHTML = `Você recebeu um versículo de um amigo(a)`;
        }

        // Redirecionar para outra página ao clicar no botão
        document.getElementById('openPromiseBox').addEventListener('click', function() {
            window.location.href = 'https://ipritabirinha.github.io/promisebox/';
        });

        // Função para gerar gradiente aleatório
        function getRandomGradient() {
            const colors = ['#ff7e5f', '#feb47b', '#6a11cb', '#2575fc', '#00d2ff', '#3a7bd5', '#ee9ca7', '#ffdde1', '#4568dc', '#b06ab3', '#ec008c', '#fc6767', '#ffcc29', '#4cb8c4', '#f4786e', '#6874e8', '#a2d729', '#e8764e', '#c8c8c8', '#ff5733', '#ffa700', '#ffcc00', '#33ff33', '#00ffcc', '#00ccff', '#0066ff', '#9933ff', '#ff33ff', '#ff66b2', '#ff5050', '#ff9933', '#ffbf00', '#99cc00', '#66cc66', '#66cccc', '#3366ff', '#993366', '#cc6699', '#ff99cc', '#ffccff', '#ff6666', '#ff9966', '#ffcc99', '#ffff99', '#ccff99', '#99ff99', '#99ffff', '#66ccff'];
            const color1 = colors[Math.floor(Math.random() * colors.length)];
            const color2 = colors[Math.floor(Math.random() * colors.length)];
            return `linear-gradient(to right, ${color1}, ${color2})`;
        }

        // Aplica o gradiente ao fundo da página quando a página é carregada
        document.body.style.background = getRandomGradient();
    </script>
</body>
</html>